
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<style>
  .Todolist{
    font-style:bold;
    font-family:Arial;
    font-size:50px;
    line-height: 50px;
    margin-bottom:15px;
    margin-top:2px;
    border-radius:5px;
    color:black;
    border:none;
    text-align:center;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:40px;
}
.Addtask{
  color:black;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size:35px;
  text-align:center;
  border-radius: 15px;
  border:0;
  padding-left: 25px;
  padding-right: 25px;
  vertical-align: bottom;
  transition:opacity 1s;
  
}

.Addtask:hover{
  opacity: 0.7;
}

.view{
  color:white;
  background-color:rgb(84, 163, 220);
  text-align:center;
  border-radius: 15px;
  border:0;
  padding-left: 25px;
  padding-right: 25px;
  vertical-align: bottom;
  transition:opacity 1s;
}

.edit{
  color:white;
  background-color:rgb(84, 163, 220);
  text-align:center;
  border-radius: 15px;
  border:0;
  padding-left: 25px;
  padding-right: 25px;
  vertical-align: bottom;
  transition:opacity 1s;
}

.delete{
  color:white;
  background-color:rgb(84, 163, 220);
  text-align:center;
  border-radius: 15px;
  border:0;
 height:78px;
  padding-left: 25px;
  padding-right: 25px;
  vertical-align: bottom;
  transition:opacity 1s;
}


.tasktable{
  font-size:30px;
  margin-left:50px;
  margin-right:50px;
}

.view1{
  padding-right:15px;
}

.view2{
  padding-right:15px;
}
.view3{
padding-right:15px;
}
.tasktitle{
  font-family: arial;
  padding-right:15px;
  font-weight:bold;
  
}
.tasks{
  font-size:35px;
}
</style>







<title>To Do List</title>

  </head>
  <body>

    {%block body%}{%endblock body%}
    
     <p class="Todolist" ahref="/"> To do list </p>

        
  

  <a class="Addtask" href="{%url "task-create" %}">Add task</a>
         
 
<hr>



<table class="tableclass">
    <tr>
        <th class="tasks">Tasks</th>
       
      
    
    </tr>

    {% for task in tasks%}

    
    <tr class="tasktable">
        <td class="tasktitle">{{task.title}}</td>
        <td class="view1"><a class="view" href='{% url "task" task.id %}'>View</a></td>
        <td class="view2"><a class="edit" href='{% url "task-update" task.id %}'>Edit</a></td>
        <td class="view3"><a class="delete" href='{% url "task-delete" task.id%}'>Delete</a></td>
    </tr>
    {%empty%}
    <h3>No items in list</h3>
    {%endfor%}
</table>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>
