
<style>
    .task-detail{

        background-color:rgb(209, 209, 77);
        padding-top: 25px;
        padding-left:25px;
        text-align:left;
        margin-top:10px;
        margin-bottom:10px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:30px;
        border-radius:10px;
        padding-top: 10px;
        padding-left:10px;
        padding-bottom:10px;
    }
</style>
<button <h1 class="task-detail">Task : {{task}}</button</h1>